<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ooN].Vs|3NCi;V?9;dOC">mySprite</variable><variable type="KIND_SpriteKind" id="Kb!a(l;*U|14*eZ(U3rD">Player</variable><variable type="KIND_SpriteKind" id="9($u8wD:5SzM`Z4b]+EB">Projectile</variable><variable type="KIND_SpriteKind" id="7X~4vxN2gxP5%%/i2.pX">Food</variable><variable type="KIND_SpriteKind" id="5=a(_0/~i?o}aOZ)ca8V">Enemy</variable><variable type="KIND_SpriteKind" id="TPt5lraegas1FH1B80+z">Bubble</variable></variables><block type="keyonevent" id="Q5Wc`.32HW^rHoQko=6;" x="250" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="@[DSVk:GGd;{hXl3PBcS"><next><block type="loadBubble" id="}1(0/M4l^mGRXs^+*z?X"></block></next></block></statement></block><block type="pxt-on-start" id="_smWf$CYqe]-QPpHz0FQ" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="HMV-W7W(Z._SuLOvb$pX"><next><block type="loadBubble" id="~4peFP7B`Q*:Vh4q!Px7"><next><block type="variables_set" id="8]eoESSKBoqs:)hBt.bj"><field name="VAR" id="ooN].Vs|3NCi;V?9;dOC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]julSSJPwYR1Itciq^!S"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="K2L({=B=Ycs=x~O^4tMn"><field name="image">img`
f f f f f f f f f f f f f f f f 
f f f f f 5 5 5 5 5 f f f f f f 
f f f 5 5 f f f f 5 5 5 f f f f 
f f 5 5 f f f f 5 f f 5 f f f f 
f f 5 f 5 f f f 5 f f 5 f f f f 
f 5 5 f 5 5 f 5 f f f 5 f f f f 
f 5 f f 5 5 5 5 f f f f f f f f 
f 5 f 5 5 f 5 5 f f f f f f f f 
f 5 f 5 f f f 5 f f f f f f f f 
f 5 f 5 f f f 5 f f f f f f f f 
f 5 f 5 f f f f f f f f f f f f 
f f 5 f f f f f f f f f f f f f 
f f 5 5 5 f f f f f 5 f f f f f 
f f f f 5 5 5 5 5 5 5 f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"image":"K2L({=B=Ycs=x~O^4tMn"}}</data></block></value><value name="kind"><shadow type="spritekind" id="./v5/:%I_f54J@8;=]Z@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="blI_%h/N5$yZ!^$y+r1z" x="290" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_oce|NwjmAC)nb3x5JBq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="75QEBLNLsFGYp~~1R+AH"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@e$_mauuj2KdE_e]sP9n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="%#q3}=TQMei11R!l7]nq"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=",szV{iQu.L:[+@xdOu*T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="vZoW077(xO-JWVY-/{EY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="bdt1IsC^xlDZO}l2h7-S" x="30" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="d-[(D!_LiAltwMVV(RWS"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="k)Rfnn?3q5Sd=me{46aA" x="50" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="u%8vC=tRcO@!%Z+D?(#/"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>