<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ooN].Vs|3NCi;V?9;dOC">mySprite</variable><variable type="KIND_SpriteKind" id="Kb!a(l;*U|14*eZ(U3rD">Player</variable><variable type="KIND_SpriteKind" id="9($u8wD:5SzM`Z4b]+EB">Projectile</variable><variable type="KIND_SpriteKind" id="7X~4vxN2gxP5%%/i2.pX">Food</variable><variable type="KIND_SpriteKind" id="5=a(_0/~i?o}aOZ)ca8V">Enemy</variable><variable type="KIND_SpriteKind" id="TPt5lraegas1FH1B80+z">Bubble</variable></variables><block type="keyonevent" id="P5-DFXp7m~;]YOE`6m(p" x="250" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="9WkUQWdXbcUT~$07Yyai"><next><block type="loadBubble" id="X2Y0yVPYLIb@0sD/ROvm"></block></next></block></statement></block><block type="pxt-on-start" id="_/9N?VJfo98(3rXe#rQ_" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="eN5`2PG1]C@5cY~1WD)8"><next><block type="loadBubble" id="%c3`hw=m$a=5aY}G~QHM"><next><block type="variables_set" id="@--^_b8/=O{{[8%#g8}U"><field name="VAR" id="ooN].Vs|3NCi;V?9;dOC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YcGFHJoe3iDX8n,%*v$w"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="{WdPCyv^b1a|7#=G1KQ{"><field name="image">img`
f f f f f f f f f f f f f f f f 
f f f f f f 7 f f 7 7 f f f f f 
f 7 7 7 7 7 7 7 7 7 f 7 7 7 f f 
f 7 f f f f f f f f f f f f f f 
f 7 f 7 7 f f 7 f 7 7 f f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 7 f f 7 f 7 7 f f f 
f 7 f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 f f f f f 
f f f f f f f f f f f f f 7 f f 
f f f f f f 7 7 f f 7 f 7 7 f f 
. f f f 7 7 7 f f 7 7 7 7 f f . 
. f f 7 7 7 f f f 7 f 7 f f f . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"{WdPCyv^b1a|7#=G1KQ{"}}</data></block></value><value name="kind"><shadow type="spritekind" id="wo;ka%^Kv7Ep;SP]N|V]"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="XdSE-`pRR6@R;ty^^`26" x="290" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U)uk@#pRhYp.(`~f.-ES"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VO|G[%9svX*5i]T?hEA?"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="klbKMN8E+C*Q/`=mK4zq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="~Y}7[~r8g8Vfh.a(OB1O"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="yF%@x0txj;}mgI8!q;~-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="~k,hUC}w=?{}ZzKCsE`U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="tj~BMt4(zrEuVn%T]!}%" x="30" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Ne3e2Gjm@QJm!qTqE9?Y"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="zrd-(sN#]fUPU_!Ob6~K" x="50" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="OPWot3{CEyCLwAd^Wqw4"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>