<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ooN].Vs|3NCi;V?9;dOC">mySprite</variable><variable type="KIND_SpriteKind" id="Kb!a(l;*U|14*eZ(U3rD">Player</variable><variable type="KIND_SpriteKind" id="9($u8wD:5SzM`Z4b]+EB">Projectile</variable><variable type="KIND_SpriteKind" id="7X~4vxN2gxP5%%/i2.pX">Food</variable><variable type="KIND_SpriteKind" id="5=a(_0/~i?o}aOZ)ca8V">Enemy</variable><variable type="KIND_SpriteKind" id="TPt5lraegas1FH1B80+z">Bubble</variable></variables><block type="keyonevent" id="1OHb_Mz)C=NisIHUnq=r" x="250" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="(d;WN/MLrCEA.7?GNJAI"><next><block type="loadBubble" id="Lu?)e65D3f*D54[;WGy@"></block></next></block></statement></block><block type="pxt-on-start" id="1eUD6U29)6WU3Mhy6@Yi" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="~MJ,20Rpu.McfZw_J;(q"><next><block type="loadBubble" id="HvQB$pCA!]S/?`.-hc(s"><next><block type="variables_set" id="Jb3)?8)W}G.*{vLR8D]9"><field name="VAR" id="ooN].Vs|3NCi;V?9;dOC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sCPmGK]E.|jD)CSr5VZ5"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="7{TNCXZ}V`1R[5vuMr^C"><field name="image">img`
f f f f f f f f f f f f f f f f 
f f f f f f 7 f f 7 7 f f f f f 
f 7 7 7 7 7 7 7 7 7 f 7 7 7 f f 
f 7 f f f f f f f f f f f f f f 
f 7 f 7 7 f f 7 f 7 7 f f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 f 7 f 7 f 7 f 7 f f 
f 7 f 7 f 7 7 f f 7 f 7 7 f f f 
f 7 f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 f f f f f 
f f f f f f f f f f f f f 7 f f 
f f f f f f 7 7 f f 7 f 7 7 f f 
. f f f 7 7 7 f f 7 7 7 7 f f . 
. f f 7 7 7 f f f 7 f 7 f f f . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"7{TNCXZ}V`1R[5vuMr^C"}}</data></block></value><value name="kind"><shadow type="spritekind" id="NlaHiUM`fCGH.B6n44`?"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="6wecSWN784Gv3eRX(|z5" x="290" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y}Xav)+4HojSRa(p:fE#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dWQ(t)4x}JiDG+YIuieO"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ELTAmzTl+Sf|E}Lpx6E_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="zoRNQDm%n7Md6xkv)T6l"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="hHr:8NwGkc(E#*:T6YL0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="pR#JOIK1+r::o#|b|hFB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="q2$?Au}XC8NVo}?B,Kb~" x="30" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="b}mibt1)fgq%/HWp5=/w"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="??BF!XE^g:$cxCOS;l2S" x="50" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="J:|p,l:L|LWT2vmtkjno"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>